-- ключи запуска GC -Xmx6m  -XX:+UseParallelGC

-- Запуск jstat
 S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT    CGC    CGCT     GCT
512,0  512,0  502,9   0,0    1024,0   712,3     4096,0     3386,5   4864,0 1633,8 512,0  168,1       8    0,026   0      0,000   -          -    0,026

Сборщик мусора запускался не дожидаясь полного заполнения пространства eden. За время работы программы сборщик мусора
ни разу не чистил всю кучу. Запуски производились только в young поколении памяти.

-- Запуск jmap
Attaching to process ID 11316, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 14.0.2+12-46

using thread-local object allocation.
Parallel GC with 8 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 6291456 (6.0MB)
   NewSize                  = 2097152 (2.0MB)
   MaxNewSize               = 2097152 (2.0MB)
   OldSize                  = 4194304 (4.0MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1048576 (1.0MB)
   used     = 791896 (0.7552108764648438MB)
   free     = 256680 (0.24478912353515625MB)
   75.52108764648438% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 514984 (0.49112701416015625MB)
   free     = 9304 (0.00887298583984375MB)
   98.22540283203125% used
To Space:
   capacity = 524288 (0.5MB)
   used     = 0 (0.0MB)
   free     = 524288 (0.5MB)
   0.0% used
PS Old Generation
   capacity = 4194304 (4.0MB)
   used     = 3493976 (3.3321151733398438MB)
   free     = 700328 (0.6678848266601562MB)
   83.3028793334961% used

   Eden заполнен на 75 процентов, servivor1 заполнен на 98 процентов, servivor2 не используется.
   область памяти old заполнена на 83 процента. Сборщик мусора не запускался. При превышении размера кучи, в консоле
   падает исключение
